[gd_scene format=3 uid="uid://jv536owckn77"]

[ext_resource type="PackedScene" uid="uid://ce5w22wrdkbjq" path="res://scenes/enemy_base.tscn" id="1_iq0r4"]
[ext_resource type="Script" uid="uid://be4a0urar7vjv" path="res://scripts/enemy_mini.gd" id="2_4pjqw"]
[ext_resource type="PackedScene" uid="uid://b3uceknlq7uwt" path="res://scenes/test_scene.tscn" id="3_og4if"]

[node name="enemy_mini" unique_id=89038770 instance=ExtResource("1_iq0r4")]
script = ExtResource("2_4pjqw")
vidaMax = 1
secuenciaPatterns = Array[PackedScene]([ExtResource("3_og4if")])

[node name="Sprite2D" parent="." index="0" unique_id=647770233]
scale = Vector2(0.4, 0.4)

[node name="CollisionShape2D" parent="." index="1" unique_id=1236549347]
scale = Vector2(0.4, 0.4)
