[gd_scene format=3 uid="uid://c4lkdii0nrxjy"]

[ext_resource type="Script" uid="uid://bjrcol2fj5q2m" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Script" uid="uid://b1iw3h6pdwvf3" path="res://scripts/player.gd" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://dngie1kxfbsoi" path="res://icon.svg" id="2_h2yge"]

[sub_resource type="CircleShape2D" id="CircleShape2D_py7os"]
radius = 15.524175

[node name="main" type="Node2D" unique_id=2021406170]
position = Vector2(585, 315)
script = ExtResource("1_h2yge")

[node name="player" type="Area2D" parent="." unique_id=1281379773]
position = Vector2(-140, 234)
script = ExtResource("2_1bvp3")

[node name="Sprite2D" type="Sprite2D" parent="player" unique_id=298139666]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_h2yge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" unique_id=839141834]
shape = SubResource("CircleShape2D_py7os")

[connection signal="area_entered" from="player" to="player" method="_on_area_entered"]
